scalechain {
  general {
    regtest=1
  }
  api {
    port = 8080
    user = "user"
    password = "pleasechangethispassword123@.@"
  }
  p2p {
    port = 7643
    peers = [
      { address:"127.0.0.1", port:"7643" },
      { address:"127.0.0.1", port:"7644" },
      { address:"127.0.0.1", port:"7645" },
      { address:"127.0.0.1", port:"7646" },
      { address:"127.0.0.1", port:"7647" }
    ]
  }
  network {
    name = "testnet"
  }
  mining {
    max_block_size = 131072 
    account = "_FOR_TEST_ONLY"
    address = "n3KyfQbGr6bDRbyZMTb3x69npriXotyhd3"
  }

  # If private is defined, the is a permissioned node in a private blockchain.
  private = 1

  storage {
    cassandra.ignore {
      address = "127.0.0.1"
      port = 9042
    }
  }
}
